pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--[[ main 3 functions ]]



function _init()

--[[ we create the player with
					all their attributes ]]
	player={
		xpos=16,
		ypos=24,
		xspeed=0,
		xaccel=0.3,
		xmaxspeed=1.5,
		yspeed=0,
		onair=false,
		hp=3,
		hp_cooldown=90,
		can_receive_dmg=true,
		onlvl=1,
		justchangedlvl=false
	}

-- set gameover timer
	game_over_timer=45
	
-- first lvl enemies
	add(enemies,make_enemy(48,32))
	add(enemies,make_enemy(72,72))
	add(enemies,make_enemy(64,112))
	
end

--[[ logic processed before
					every frame ]]
function _update()

--[[ run the logic if the
					gameover timer hasnt
					started ticking ]]
	if (game_over_timer==45) then
		lvl_trans()
	
		tiles_around_player()
		
		physics()
		
		launch_pad()
		
		orb_jump()
		
		players_movement()
		
		spikes_hurt()
		
--[[ we apply the ai logic to 
					every enemy present
					in the enemies list]]
		for e in all(enemies) do
			enemy_ai(e)
		end
		
		hit_cooldown()
	end
	
--[[ if the players hp drops
					to zero, we start the
					gameover timer ]]
	if (player.hp==0) then
		game_over_timer-=1
			if(game_over_timer==0) then
				stop() --> close the game
			end
	end
	
--[[ players terminal
					velocity in the -y axis ]]
	if (player.yspeed>=6) then
		player.yspeed=6
	end
	
end

--[[ rendering of every frame ]]
function _draw()

	cls()
	
	draw_level()
	
--[[ if the player reaches the
					object located at the
					end of the game, show them
					the "you win!" screen &
					stop the game logic &
					rendering ]]
	if (obj_on_player==113) then
		game_over_timer=0
		you_win_screen()
		
--[[ if the gameover timer
					reaches 0 before they win,
					show them the gameover
					screen ]]
	elseif (game_over_timer==1) then
		game_over_screen()
	end

--[[ render an enemy sprite
					for every entry in the
					enemy list ]]
	for e in all(enemies) do
		enemy_sprite(e)
	end
	
	player_hp_display()
	
	player_sprite()
	
end
-->8
--[[ physics and logic ]]




--[[ apply the coords offset
					needed when changing
					between lvls for
					collission to work
					properly ]]
function map_offset()
 if (player.onlvl==1) then
  return 0,0
 elseif (player.onlvl==2) then
  return 0,16
 elseif (player.onlvl==3) then
  return 16,16
 end
end

--[[ gather what objects are
					around the players
					character in different
					directions ]]
function tiles_around_player()
	
	local x_offset, y_offset=map_offset()
	
-- getting sprites around player
	obj_down_player=mget(flr((player.xpos+4)/8)+x_offset,flr((player.ypos+8)/8)+y_offset)
 obj_up_player=mget(flr((player.xpos+4)/8)+x_offset,flr((player.ypos)/8)+y_offset)
	obj_r_player=mget(flr((player.xpos+8)/8)+x_offset,flr((player.ypos+4)/8)+y_offset)
 obj_l_player=mget(flr((player.xpos-1)/8)+x_offset,flr((player.ypos+4)/8)+y_offset)
	obj_on_player=mget(flr((player.xpos+4)/8)+x_offset,flr((player.ypos+4)/8)+y_offset)
	obj_foot_player=mget(flr((player.xpos+4)/8)+x_offset,flr((player.ypos+7)/8)+y_offset)
	obj_head_player=mget(flr((player.xpos+4)/8)+x_offset,flr((player.ypos-1)/8)+y_offset)
	
end

--[[ controlling the players
					movement depending on
					their inputs ]]
function players_movement()

--[[ the frictions constant
					used for slowing down
					the player to a stop
					once they stop moving ]]
	local friction=0.3

-- player moving to the right
	if (btn(➡️)) 
	and not (fget(obj_r_player,0)) then
		player.xspeed+=player.xaccel
	end
	
-- player moving to the left
	if (btn(⬅️)) 
	and not (fget(obj_l_player,0)) then
		player.xspeed-=player.xaccel
	end
	
-- player moving up
	if (btn(⬆️) and obj_on_player!=97 
	and player.onair==false) then
		player.yspeed-=3.5 --> jump force
	end

--[[ slowly stop the player if
					theyre not moving anymore ]]
	if not btn(➡️)
	and not btn(⬅️)
	then
		
	-- stop micro movements
		if (player.xspeed<0.1
		and player.xspeed>-0.1) then
			player.xspeed=0
		elseif (player.xspeed>0) then
			player.xspeed-=friction
		elseif (player.xspeed<0) then
			player.xspeed+=friction
		end
		
	end

-- setting a max speed
	if (player.xspeed>=1.5) then
		player.xspeed=1.5
	elseif (player.xspeed<=-1.5) then
		player.xspeed=-1.5
	end

-- applying x movement
	player.xpos+=player.xspeed
	
	tiles_around_player()
	
-- hitting wall on the right
	if player.xspeed>0
	and fget(obj_r_player,0) then
	 player.xspeed=0
	 player.xpos=flr((player.xpos+8)/8)*8-8
	end
	
-- hitting wall on the left
	if player.xspeed<0
	and fget(obj_l_player,0) then
	 player.xspeed=0
	 player.xpos=flr((player.xpos-8)/8)*8+8
	end
	
end

--[[ all the physics
					calculations needed in
					the game ]]
function physics()
	
-- gravitys acceleration
	player.yspeed+=0.3
	
--[[ save in a players attr.
					if their characters in
					the air or not ]]
		if (fget(obj_down_player,0)) then
			player.onair=false
		else
			player.onair=true
		end
	
--[[ check the if the players
					in solid ground, if true,
					disable gravity force and
					push them upwards in case
					they end up inside solid
					sprites. if false, apply
					gravity ]]
	if (player.yspeed>0) then
		if (fget(obj_foot_player,0)) then
			player.yspeed=0
			player.ypos-=1	
			player.onair=false
		elseif (fget(obj_down_player,0)) then
			player.yspeed=0
			player.onair=false
		else
			player.yspeed+=0.3
		end
	end
	
--[[ stop players vertical
					movement if they hit
					solid sprites above them
					and push them downwards
					in case they end up inside
					solid sprites, otherwise
					keep gravitys regular
					logic ]]
	if (player.yspeed<0) then
		if (fget(obj_head_player,0)) then
			player.yspeed=0
			player.ypos+=1
		elseif (fget(obj_up_player,0)) then
			player.yspeed=0
		elseif (player.onair==false) then
			player.yspeed+=0.3
			player.onair=true
		end
	end
		
-- actually applying physics
	player.ypos+=player.yspeed
	
end

--[[ lauch pad feature ]]
function launch_pad()
	
	if (obj_on_player==97) then
		player.yspeed=-4
	end
	
end

--[[ orb jump feature ]]
function orb_jump()
	
	if (obj_on_player==100
	and btn(⬆️)) then
		player.yspeed=-2.8
	end
	
end

--[[ hurting player if they
					touch spikes ]]
function spikes_hurt()
		
		if (obj_on_player==98
	and player.can_receive_dmg==true)
	then
		player.can_receive_dmg=false
		player.hp-=1
	end
	
end

--[[ transport the player from
					one lvl to the next once
					they reach the correct
					coords in their current
					map ]]
function lvl_trans()
	
	if (player.onlvl==1
	and flr((player.xpos+4)/8)==15
	and flr((player.ypos+4)/8)==13)
	then
		
		player.onlvl=2
		player.justchangedlvl=true
		enemies={} --> clean all enemies
	-- adding new enemies
		add(enemies,make_enemy(100,112))
		
	elseif (player.onlvl==2
	and flr((player.xpos+4)/8)==0
	and flr((player.ypos+4)/8)==2)
	then
		
		player.onlvl=3
		player.justchangedlvl=true
		
		enemies={}
		add(enemies,make_enemy(64,112))
		add(enemies,make_enemy(90,112))
	
	elseif (player.onlvl==2
	and flr((player.xpos+4)/8)==0
	and flr((player.ypos+4)/8)==1)
	then
		
		player.onlvl=3
		player.justchangedlvl=true
		
		enemies={}
		add(enemies,make_enemy(64,112))
		add(enemies,make_enemy(90,112))
		
	end
	
end
-->8
--[[ frame rendering ]]




--[[ rendering the player
					sprite in the correct way
					depending on the situation ]]
function player_sprite()
	
-- check if the game has ended
	if (game_over_timer>1) then
	
	--check if theyre hurt
		if (player.can_receive_dmg==true and game_over_timer==45) then
		
		--check their current movement
			if (player.yspeed<0 and btn(➡️)) then
				spr(4,player.xpos,player.ypos)
			elseif (player.yspeed<0 and btn(⬅️)) then
				spr(5,player.xpos,player.ypos)
			elseif (player.yspeed<0) then
				spr(2,player.xpos,player.ypos)
			elseif (player.yspeed>0 and btn(➡️)) then
				spr(6,player.xpos,player.ypos)
			elseif (player.yspeed>0 and btn(⬅️)) then
				spr(7,player.xpos,player.ypos)
			elseif (player.yspeed>0) then
				spr(3,player.xpos,player.ypos)
			elseif (btn(➡️)) then
				spr(8,player.xpos,player.ypos)
			elseif (btn(⬅️)) then
				spr(9,player.xpos,player.ypos)
			else
				spr(1,player.xpos,player.ypos)
			end
		
		elseif (game_over_timer==45) then
		
			if (player.yspeed<0 and btn(➡️)) then
				spr(19,player.xpos,player.ypos)
			elseif (player.yspeed<0 and btn(⬅️)) then
				spr(20,player.xpos,player.ypos)
			elseif (player.yspeed<0) then
				spr(17,player.xpos,player.ypos)
			elseif (player.yspeed>0 and btn(➡️)) then
				spr(21,player.xpos,player.ypos)
			elseif (player.yspeed>0 and btn(⬅️)) then
				spr(22,player.xpos,player.ypos)
			elseif (player.yspeed>0) then
				spr(18,player.xpos,player.ypos)
			elseif (btn(➡️)) then
				spr(23,player.xpos,player.ypos)
			elseif (btn(⬅️)) then
				spr(24,player.xpos,player.ypos)
			else
				spr(16,player.xpos,player.ypos)
			end
		
	-- regular standing sprite
		else
			spr(16,player.xpos,player.ypos)
		end
		
	end
	
end

--[[ rendering the enemies
					sprites depending on their
					movement ]]
function enemy_sprite(e)
	
	if (e.moving_l==true) then
		spr(34,e.xpos,e.ypos)
	elseif (e.moving_r==true) then
		spr(33,e.xpos,e.ypos)
	else
		spr(32,e.xpos,e.ypos)
	end
	
end

--[[ displaying the players
					hp onscreen ]]
function player_hp_display()
	
	if (game_over_timer>1) then
	
		if (player.hp==3) then
			spr(64,16,120)
			spr(65,24,120)
			spr(66,32,120)
		elseif (player.hp==2) then
			spr(64,16,120)
			spr(65,24,120)
			spr(82,32,120)
		elseif (player.hp==1) then
			spr(64,16,120)
			spr(81,24,120)
			spr(82,32,120)
		elseif (player.hp<=0) then
			spr(80,16,120)
			spr(81,24,120)
			spr(82,32,120)
		end

	end
	
end

--[[ show the game over screen,
					cleaning in the process
					the actual screen from
					anything else ]]
function game_over_screen()
	
	cls()
	
	enemies={}
	
	map(16,-1,0,0) --> gameover map
	
end

--[[ show the "you win!" screen
					(same logic as gameover
					screen) ]]
function you_win_screen()
	
	cls()
	
	enemies={}
	
	map(32,-1,0,0)
	
end

--[[ drawing the actual map
					according to what lvl the
					player is at ]]
function draw_level()
	
	if (player.onlvl==1) then
		map(0,0,0,0)
	elseif (player.onlvl==2) then
		if (player.justchangedlvl==true) then
			player.xpos=8
   player.ypos=104
   player.justchangedlvl=false
		end
		map(0,16,0,0)
	elseif (player.onlvl==3) then
		if (player.justchangedlvl==true) then
			player.xpos=8
			player.ypos=112
			player.justchangedlvl=false
		end
		map(16,16,0,0)
	end
	
end
-->8
--[[ enemies and hit cooldown ]]






-- creating the enemy list
	enemies={}

--[[ function that creates
					entries on the enemy list
					for each enemy ]]
function make_enemy(x,y)
	
	return{
		xpos=x,
		ypos=y,
		speed=0.6,
		moving_r=true,
		moving_l=false
	}
	
end

--[[ all the logic of the
					enemies ai ]]
function enemy_ai(e)
	
-- applying coords offset to enemies as well
	local x_offset, y_offset=map_offset()
	
--[[ detecting wether 
					the enemy moves to the
					left or to the right ]]
	if (fget(mget(flr((e.xpos-1)/8)+x_offset,flr((e.ypos+4)/8)+y_offset),0)) then
		
		e.moving_r=true
		e.moving_l=false
		
	elseif (fget(mget(flr((e.xpos+8)/8)+x_offset,flr((e.ypos+4)/8)+y_offset),0)) then
		
		e.moving_r=false
		e.moving_l=true
		
	end
	
--[[ moving the enemy in
					the correct direction ]]
	if (e.moving_r==true) then
		
		e.xpos+=e.speed
		
	elseif (e.moving_l==true) then
		
		e.xpos-=e.speed
		
	end
	
--[[ detecting wether the
					player has collided with
					an enemy or obstacle
					& applying the damage ]]
	if (flr((e.xpos+4)/8)==flr((player.xpos+4)/8) 
	and (flr((e.ypos+4)/8)==flr((player.ypos+4)/8)) 
	and player.can_receive_dmg==true)
	then
		
		player.can_receive_dmg=false
		player.hp-=1
		
	end
	
end

--[[ preventing the player from
					loosing all their hp
					in one hit with a
					cooldown ]]
function hit_cooldown()
	
	if (player.can_receive_dmg==false) then
		
		player.hp_cooldown-=1
		
		if (player.hp_cooldown==0) then
			player.can_receive_dmg=true
			player.hp_cooldown=90
		end
		
	end
	
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000bbbb00000bb000000bb000000bb00000bb00000000bb000000000000000000000000000000000000000000000000000000000000000000
0070070000bbbb000b0000b000bccb0000b00b0000b00b000bccbb0000bbccb000bbbb0000bbbb00000000000000000000000000000000000000000000000000
000770000b0000b00b0000b000bccb0000b000b00b000b000bcc00b00b00ccb00b0000b00b0000b0000000000000000000000000000000000000000000000000
000770000b0cc0b000bccb000b0000b00bcc00b00b00ccb000b000b00b000b000bcc00b00b00ccb0000000000000000000000000000000000000000000000000
007007000b0cc0b000bccb000b0000b00bccbb0000bbccb000b00b0000b00b000bcc00b00b00ccb0000000000000000000000000000000000000000000000000
000000000b0000b0000bb00000bbbb0000bb00000000bb00000bb000000bb0000b0000b00b0000b0000000000000000000000000000000000000000000000000
0000000000bbbb0000000000000000000000000000000000000000000000000000bbbb0000bbbb00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000022000000220000022000000002200000000000000000000000000000000000000000000000000000000000000000000000000
002222000022220000022000002002000020020002aa22000022aa20002222000022220000000000000000000000000000000000000000000000000000000000
0200002002000020002aa200002000200200020002aa00200200aa20020000200200002000000000000000000000000000000000000000000000000000000000
020aa02002000020002aa20002aa00200200aa20002000200200020002aa00200200aa2000000000000000000000000000000000000000000000000000000000
020aa020002aa2000200002002aa22000022aa20002002000020020002aa00200200aa2000000000000000000000000000000000000000000000000000000000
02000020002aa2000200002000220000000022000002200000022000020000200200002000000000000000000000000000000000000000000000000000000000
00222200000220000022220000000000000000000000000000000000002222000022220000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000080080000800800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08099080089900800800998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08099080089900800800998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000080080000800800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666611d11d1111d11d111d6d6d611d6d6d6111d11d111d6d6d61000000000000000000000000000000000000000000000000000000000000000000000000
6ddddddd16d6d6d6d6d6d6d616d6d6d1d6d6d6d1d6d6d6d116d6d6d6000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddd6d6d6d6d6d6d6ddd6d6d6d6d6d6d6d6d6d6d6ddd6d6d6d000000000000000000000000000000000000000000000000000000000000000000000000
0dddddd016d6d6d6d6d6d6d616d6d6d1d6d6d6d1d6d6d6d116d6d6d6000000000000000000000000000000000000000000000000000000000000000000000000
00dddd001d6d6d6d6d6d6d6d1d6d6d616d6d6d616d6d6d611d6d6d6d000000000000000000000000000000000000000000000000000000000000000000000000
00000000d6d6d6d6d6d6d6d6d6d6d6ddd6d6d6ddd6d6d6ddd6d6d6d6000000000000000000000000000000000000000000000000000000000000000000000000
000000001d6d6d6d6d6d6d6d1d6d6d616d6d6d616d6d6d611d6d6d6d000000000000000000000000000000000000000000000000000000000000000000000000
0000000016d6d6d111d11d1116d6d6d111d11d1116d6d6d111d11d11000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53333333333333333333777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53333333333333333333337500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53333333333333313131133500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53333333333333311131133500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57333333333333313131333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57773333333333333333333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ddddddddddddddddddd777500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ddddddddddddddddddddd7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dddddddddddddd1d1d11dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dddddddddddddd111d11dd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57ddddddddddddd1d1d1ddd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5777ddddddddddddddddddd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000d5540000000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000d5540000ffff00bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888800000000000000000d5555400f000050bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888800000000000000000d5555400f0aa050bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888800000000000110000d5555400f0aa050bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888800000000001dd100045555d00f000050bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
888888880999999001dddd1000455d0000555500bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
888888889aaaaaa91dddddd10045540000000000bbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
11d11d11006660500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16d6d6d1560056670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd6d6d6d005000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16d6d6d1006006670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d6d6d61500660070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6d6d6dd005000570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d6d6d61060066670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11d11d11506605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000808080000000000000000000000000000101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000020100000000000000000000000001000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3132323232323232323232323232323500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000003300606060006060600060606000606000000065006500656565006500650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000003300600000006000600060606000600000000065006500650065006500650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000003300600060006060600060006000606000000065656500650065006500650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3330303030700000703030307000003300600060006000600060006000600000000000650000650065006500650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000707070700000007030003300606060006000600060006000606000000000650000656565006565650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000303300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000003300606060006000600060600060606000000065006500656565006565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300003030303000000000303030303300600060006000600060000060006000000065006500006500006500650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3330003132323232323232350000003300600060006000600060600060600000000065006500006500006500650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300003632323232323232340000003600600060006060600060000060006000000065656500006500006500650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300307000000000700000700000000000606060000060000060600060006000000065656500656565006500650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300007000000000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3330000000707000000000000070703100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3632323232323232323232323232323400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323531323232323232323232323232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000630063000063003333000000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000700070000070003333000000000000000000000000003031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3562620000000000000000000000003333000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3330303000000000000000000000003333000000006200000064000061000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000000000000000000000003333000030003030000000006230626233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000610000000000000000003333000000000000000000003000303033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000306262626162626100003333000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300000000003030303030307030003333626100000000000064000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300626200000000000000007000003333313562620000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300303000000000000000007000303333363430303030000000000030300033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3400000000000030313500000000003333000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000000000000333300000000003334000000000000006400000000003033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6300000061000000333300000061003363000000000000000000000000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3530303030626262333300000030623363000070707000000000000070707033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3632323232323232323232323232323432323232323232323232323232323234000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000000000000000000000000000000000001c00000000000000000000000000000000000000350000000000000000002800000000000000000000000000000000000000000000000000000000000000000000
